// "StartupMacros"
// The macros and tools in this file ("StartupMacros.txt") are 
// automatically installed in the Plugins>Macros submenu and
// in the toolbar when ImageJ starts up.

// The "AutoRun" macro has been replaced by the Edit>Options>Startup command.

// "IMS Tools"
macro "ImsVIEW Action Tool - CddfF00ffC000T0c11IT4c11MTdc11S" {
    run("ImsVIEW ");
}

macro "Brightness/Contrast Action Tool - C037T0b09BT7b09&Tcb09C" {
    run("Brightness/Contrast...");
}

macro "ROI Manager Action Tool - C037T0b09RT7b09OTfb09I" {
    run("ROI Manager...");
}

macro "Z Project Action Tool - C037T0b09AT8b09vTdb09e" {
    run("Z Project...");
//    run("Z Project...", "projection=[Average Intensity]");
}

macro "Make Montage Action Tool - C037T0b09MT9b09oTeb09n" {
    run("Make Montage...");
}

macro "Translate Action Tool - C037T0b09TT7b09rTcb09s" {
    run("Translate...");
}

macro "imageCalculator Action Tool - C037T0b09CT8b09aTeb09l" {
    run("Image Calculator...");
}

macro "Image Expression Parser Action Tool - C037T0b09ET7b09xTcb09p" {
    run("Image Expression Parser");
}

  var pmCmds = newMenu("Popup Menu",
       newArray("Help...", "Rename...", "Duplicate...", "Original Scale", 
       "Paste Control...", "-", "Record...", "Capture Screen ", "Monitor Memory...", 
       "List Commands...", "Control Panel...", "Startup Macros...", "Search..."));

  macro "Popup Menu" {
      cmd = getArgument();
      if (cmd=="Help...")
           showMessage("About Popup Menu",
               "To customize this menu, edit the line that starts with\n\"var pmCmds\" in ImageJ/macros/StartupMacros.txt.");
      else
          run(cmd);
  }

 macro "-" {} //menu divider

  macro "About Startup Macros..." {
      path = getDirectory("macros")+"About Startup Macros";
      if (!File.exists(path))
          exit("\"About Startup Macros\" not found in ImageJ/macros/.");
      open(path);
  }

  // This example macro demonstrates how to create a
  // custom command with a keyboard shortcut.
  macro "Save As JPEG... [j]" {
     quality = call("ij.plugin.JpegWriter.getQuality");
     quality = getNumber("JPEG quality (0-100):", quality);
     run("Input/Output...", "jpeg="+quality);
     saveAs("Jpeg");
  }




